# SchoolWebsiteProject

./: Day 10.sln  README.md
Day 10/: Day 10.csproj  Program.cs
Day 10/Context/: SchoolContext.cs
Day 10/Controllers/: CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  crsResultController.cs
Day 10/Migrations/: 20240820221812_ok.Designer.cs  20240820221812_ok.cs  20240820222958_okk.Designer.cs  20240820222958_okk.cs  20240820225014_ok2.Designer.cs  20240820225014_ok2.cs  20240822121954_day11.Designer.cs  20240822121954_day11.cs  20240822123721_day.Designer.cs  20240822123721_day.cs  20240829193050_dayfinal.Designer.cs  20240829193050_dayfinal.cs  20240829200028_dayfina.Designer.cs  20240829200028_dayfina.cs  20240830132750_dayfi.Designer.cs  20240830132750_dayfi.cs  20240830160821_dayf.Designer.cs  20240830160821_dayf.cs  20240830162933_da.Designer.cs  20240830162933_da.cs  SchoolContextModelSnapshot.cs
Day 10/Models/: Course.cs  Department.cs  ErrorViewModel.cs  Instructor.cs  Student.cs  crsResult.cs
Day 10/Properties/: launchSettings.json
Day 10/Validators/: UniqueAttribute.cs
Day 10/Views/: _ViewImports.cshtml
Day 10/Views/Course/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
Day 10/Views/Department/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
Day 10/Views/Home/: Privacy.cshtml
Day 10/Views/Instructor/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
Day 10/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Day 10/Views/Student/: Details.cshtml  Edit.cshtml  GetAll.cshtml  New.cshtml
Day 10/Views/crsResult/: New.cshtml
